apiVersion: v1
kind: ConfigMap
metadata:
  name: hugin-cm
  labels:
    app.kubernetes.io/name: hugin-cm
data:
  kubernetes.namespace: dev
  spring.cloud.kubernetes.client.namespace: dev
  my-var: "Hello from dev env config !" 